@import url('https://fonts.googleapis.com/css?family=Poppins:900i');
@import url(https://fonts.googleapis.com/css?family=Oswald:400);

* {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    width: 100%;
    position: absolute;
    display: flex;
    margin: 0;
    padding: 0;
    font-size: 1em;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    overflow-y: auto;
}

.sportify_logo {
    width: 200px;
    vertical-align: middle;
}

.navbar {
    height: 100%;
    width: 100%;
}

.navbar_header {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
}

.navbar_links {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar_links li {
    margin: 0 10px;
    margin: 0 5em;
}

.navbar_links li a {
    text-decoration: none;
    color: black;
}

.navbar_links li:hover {
    filter: blur(0);
    cursor: pointer;
    background: linear-gradient(90deg, rgb(50, 50, 245) 35%, rgb(255, 0, 221) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.button img {
    width: 25px;
    border-radius: 50%;
    float: left;
}

.logout {
    font-size: .8em;
    font-family: 'Oswald', sans-serif;
    position: relative;
    right: -15px;
    bottom: -1px;
    overflow: hidden;
    letter-spacing: 3px;
    opacity: 0;
    transition: opacity .45s;
    -webkit-transition: opacity .35s;

}

.button {
    text-decoration: none;
    float: right;
    padding: 12px;
    color: white;
    width: 50px;
    height: 45px;
    background: linear-gradient(30deg, #6c2b5d, #da2532);
    transition: width .35s;
    -webkit-transition: width .35s;
    overflow: hidden;
    border-radius: 0.8em;
}

.button:hover {
    width: 120px;
}

.button:hover .logout {
    opacity: .9;
}

.navbar_header span {
    position: absolute;
    top: 1em;
    right: 1em;
}

.header_line {
    background: linear-gradient(30deg, #6c2b5d, #da2532);
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header_h1 {
    display: relative;
}

.header_line h1 {
    font-size: 45px;
    padding: 0;
    margin: 0;
    color: white;
}

.match_container {
    /* background-color: aqua; */
    position: relative;
    width: 100%;
    height: auto;
    overflow: hidden;
}

.match_make {
    position: relative;
    top: 50px;
    display: flex;
    justify-content: center;
}

.match_make h2 {
    font-size: 30px;
    margin-right: 20px;
}

.cta {
    display: flex;
    padding: 15px 45px;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    font-size: 30px;
    color: white;
    background: linear-gradient(30deg, #6c2b5d, #da2532);
    transition: 1s;
    box-shadow: 6px 6px 0 black;
    transform: skewX(-15deg);
}

.cta:focus {
    outline: none;
}

.cta:hover {
    transition: 0.5s;
    box-shadow: 10px 10px 0 #FBC638;
}

.cta span:nth-child(2) {
    transition: 0.5s;
    margin-right: 0px;
}

.cta:hover span:nth-child(2) {
    transition: 0.5s;
    margin-right: 45px;
}

.cta span {
    transform: skewX(15deg)
}

.cta span:nth-child(2) {
    width: 10px;
    margin-left: 20px;
    position: relative;
    top: 12%;
}

/**************SVG****************/

path.one {
    transition: 0.4s;
    transform: translateX(-60%);
}

path.two {
    transition: 0.5s;
    transform: translateX(-30%);
}

.cta:hover path.three {
    animation: color_anim 1s infinite 0.2s;
}

.cta:hover path.one {
    transform: translateX(0%);
    animation: color_anim 1s infinite 0.6s;
}

.cta:hover path.two {
    transform: translateX(0%);
    animation: color_anim 1s infinite 0.4s;
}

/* SVG animations */

@keyframes color_anim {
    0% {
        fill: white;
    }

    50% {
        fill: #FBC638;
    }

    100% {
        fill: white;
    }
}

.match_input {
    /* background-color: #da2532; */
    position: relative;
    top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 200px;
}

.match_input img {
    position: relative;
    top: 5px;
    width: 40px;
    height: auto;
}

#search,
#city,
#sport {
    width: 250px;
    padding: 5px;
    margin-left: 5px;
    margin-right: 20px;
    font-size: 20px;
    border-width: 6px;
    border-color: #CCCCCC;
    background-color: #ffffff;
    color: #000000;
    border-style: hidden;
    border-radius: 17px;
    box-shadow: 0px 0px 7px rgba(239, 23, 46, .75);
    text-shadow: -50px 0px 0px rgba(66, 66, 66, .0);
}

#search:focus,
#city:focus,
#sport:focus {
    outline: none;
}

.custom-button {
    display: inline-block;
    padding: 10px 20px;
    margin-left: 20px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    border: none;
    border-radius: 2em;
    color: #fff;
    background-color: #da2532;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.custom-button:hover {
    background-color: #82040c;
}

.custom-button:focus {
    outline: none;
}

.grid_container {
    position: relative;
    left: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: auto;
}

.grid_layout {
    display: grid;
    grid-template-columns: 400px 400px 400px;
    grid-template-rows: auto auto auto;
    gap: 20px;
    font-family: 'Comic Sans', sans-serif;
}

.grid_content {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    border-radius: 1em;
    transition: box-shadow .3s;
    padding: 10px 25px;
}

.grid_content:hover {
    box-shadow: 0 0 30px rgba(33, 33, 33, .2);
}

.grid_content p {
    margin: 15px 5px;
}

.grid_content h3 {
    margin: 10px 0;
}

.grid_content img {
    width: 25px;
    height: auto;
    margin: 0 10px;
}

.grid_content #date_time {
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 0.5px;
    color: rgb(255, 32, 32);
}

.grid_content #event_name {
    font-size: 30px;
    font-weight: bold;
}

.grid_content #sport_type,
.grid_content #location,
.grid_content #price,
.grid_content #host_name,
.grid_content #player_slot {
    font-size: 17px;
}

.grid_content form {
    text-align: center;
    padding: 5px 0;
}

#join_button {
    margin: 0;
}

.profile {
    text-decoration: none !important;
}
